<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_home_header_height"
    android:background="@color/md_teal_400">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_nav_home_header_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:src="@mipmap/ic_mr"/>

    <TextView
        android:id="@+id/tv_nav_home_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/civ_nav_home_header_icon"
        android:layout_alignStart="@+id/civ_nav_home_header_icon"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/nav_home_header_name"/>

    <TextView
        android:id="@+id/tv_nav_home_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nav_home_header_name"
        android:layout_alignStart="@+id/tv_nav_home_header_name"
        android:text="@string/nav_home_header_email"/>

</RelativeLayout>